PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=stocker
SESSION_SECRET=U2FsdGVkX18@a92n1mv!$62Baqgh73^ksQ #세션키 설정

# ✅ JWT용 시크릿 키 (필수)
ACCESS_SECRET=MySuperSecretAccessKey!@#
REFRESH_SECRET=MySuperSecretRefreshKey!@#