
PORT=8080
NODE_ENV=development


DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASS=app_pw
DB_NAME=stocker
DB_DIALECT=mysql


MYSQL_ROOT_PASSWORD=root_pw_strong_value   # 루트 비밀번호
MYSQL_DATABASE=stocker                     # 초기 생성할 DB
MYSQL_USER=app                             # 앱 전용 사용자
MYSQL_PASSWORD=app_pw                      # 앱 전용 사용자 비밀번호


SESSION_SECRET=dev_long_random_string
ACCESS_SECRET=dev_access_secret
REFRESH_SECRET=dev_refresh_secret
