# SERVER
PORT=8080
NODE_ENV=production

# APP DB 접속 정보
DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASS=example_password
DB_NAME=stocker
DB_DIALECT=mysql

# MySQL 초기화용
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=stocker
MYSQL_USER=app
MYSQL_PASSWORD=example_password

# Secrets
SESSION_SECRET=example_session_secret
ACCESS_SECRET=example_access_secret
REFRESH_SECRET=example_refresh_secret
