PORT=8080
NODE_ENV=development


DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=app
DB_PASS=app_pw
DB_NAME=${DB_NAME}

SESSION_SECRET=U2FsdGVkX18@a92n1mv!$62Baqgh73^ksQ #세션키 설정
ACCESS_SECRET=MySuperSecretAccessKey!@
REFRESH_SECRET=MySuperSecretRefreshKey!@
